[1mdiff --git a/hoja-calculo-open-office.ods b/hoja-calculo-open-office.ods[m
[1mindex b13c111..c8bd644 100644[m
[1m--- a/hoja-calculo-open-office.ods[m
[1m+++ b/hoja-calculo-open-office.ods[m
[36m@@ -1,6 +1,9 @@[m
 [m
[32m+[m[41m[m
 1[m
 [m
[32m+[m[32mainara4[m[41m[m
[32m+[m[41m[m
 2[m
 [m
 3[m
[1mdiff --git a/presentacion-open-office.odp b/presentacion-open-office.odp[m
[1mindex fa935ac..9ad633d 100644[m
Binary files a/presentacion-open-office.odp and b/presentacion-open-office.odp differ
[1mdiff --git a/texto-open-office.odt b/texto-open-office.odt[m
[1mindex ef9a0bb..83a523d 100644[m
[1m--- a/texto-open-office.odt[m
[1m+++ b/texto-open-office.odt[m
[36m@@ -1,3 +1,7 @@[m
 [m
[32m+[m[41m[m
[32m+[m[41m[m
 Sistemas Informáticos de Soporte a la Colaboración y la Decisión[m
 [m
[32m+[m[32mAinara4[m[41m[m
[32m+[m[41m[m
